---
title: "Map Example"
format: html
editor: visual
---


### [HOME](https://syoshiro.github.io/web-portfolio/Index) \| [PAST WORK](https://syoshiro.github.io/web-portfolio/Past%20Work) \| [RESUME](https://github.com/syoshiro/web-portfolio/blob/main/Sarina%20Oshiro%20Resume%202024.pdf)

# Map Deliverable

Here is an example of a map I created demonstrating median income by county in my home state of California. This map and the related analysis was developed and completed in R-studio using the MapView package.

## California Median Income by County

Here's the set up, including all of the packages we are going to need to generate a map of California's Median income, as well as the population totals per county using census data. Below the packages, I have put my census api key, which will give me access to census data using the tidycensus package.


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(tidyverse)
library(tigris)
library(sf)
library(tidycensus)
library(htmltools)
library(janitor)
library(here)
library(mapview)
library(leafsync)
library(leaflet.extras2)
options(tigris_class = "sf")

census_api_key("2a6f8c21a30d3024e038d67d7d4eba647dc79cd4", overwrite =TRUE)

readRenviron("~/.Renviron")

```


I have chosen to look at California, so I am loading in my data and the variables for total population and Median income.


```{r}
#chose variables we want
myvars <- c(totalpop = "B01003_001",
            medincome = "B19013_001")

ca_counties_withgeo <- get_acs(geography = "county",
                       variables = c(myvars),
                       state = "CA",
                       output = "wide",
                       geometry = TRUE)
```


Now we can pull up a basic map using the leaflet package. The function mapview will generate a great base map for us, and we can specify that we want a chloropleth map (zcol function) with green shades (col.regions).


```{r}

mapview(ca_counties_withgeo, zcol = "medincomeE", 
         col.regions = RColorBrewer::brewer.pal(9, "Greens"), 
         alpha.regions = 1)

```


**Custom Pop-Up Labels**

First, I wrote directions for my pop-up label. When I click on any given county, I want the name of the County to be bold, and then beneath the name I want the total population followed by the median income.

After giving these instructions, I then pull the map back up with my custom pop-up label.

Much cleaner!


```{r}
popup.label <- glue::glue("<strong>{ca_counties_withgeo$NAM}</strong><br /> 
                          Total Population: {ca_counties_withgeo$totalpopE} <br />
                          Median Income: ${ca_counties_withgeo$medincomeE}")  %>% 
  lapply(htmltools::HTML)

mapview(ca_counties_withgeo, zcol = "medincomeE", 
         col.regions = RColorBrewer::brewer.pal(9, "Greens"), 
         alpha.regions = 1, label = popup.label)
```


Using this map, we can gather some cursory information that might inform further research. For example, we can easily see that Trinity County has the lowest median income in the state of California at \$42,206. This is in comparison to Santa Clara County, which has an enormous median income of over \$1.4 million.

